[pycodestyle]
# Error codes: https://pycodestyle.readthedocs.io/en/latest/intro.html#error-codes
# E501: line too long
# W503: line break before binary operator
ignore=E501,W503
max-line-length = 120
exclude=.git,settings,migrations,credentials/static,bower_components,credentials/wsgi.py

[tool:isort]
indent='    '
line_length=120
multi_line_output=3
lines_after_imports=2
include_trailing_comma=True
skip=
    settings
    migrations
combine_as_imports=True
